##################
# LOGGING SETTINGS
##################
LOG_NAME=task.log

##################
# FILE SETTINGS
##################

# Folder to storage reports downloaded from Cloudfeet
FILES_DIR=Datasets
# File name of checklist report dowloaded from Cloudfeet
CHECKLIST_NAME=cambio_remesas
# File name of report from Geotab
REPORT_NAME=Homologaciones.xlsx
# File name of report after processing
REPORT_DIR=Formato homologaciones

###################
# MAILBOX SETTINGS
###################

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ing.johneduardbt@gmail.com
SMTP_PASSWORD=mmvavqugbxkirish


# Subject of emails to get form mailbox
SEARCH_SUBJECT=Cambio de cliente en Remesas
# SUBJECT=Fwd: Reporte programado en la base de datos sytprodes: INFORME REALIZACIÓN CHECKLIST PREOPERACIONAL DIARIO

# Email message template file
MESSAGE_FILE=message.txt

# Subject of email message report to send
MESSAGE_SUBJECT=Extracción Price Tracking
# List of email recipients to send notifications
EMAIL_RECIPIENTS=jhoneduard05@hotmail.com
# Carbon copy recipients
CC=ccemail1@mail.com,ccemail2@mail.com

WEBSERVICE_URL = None

#######################
# WEB BROWSER SETTINGS
#######################


AE_URL=https://www.ae.com.co/
AERIE_URL = https://www.ae.com.co/aerie
ARTURO_URL = https://www.arturocalle.com/
BERSHKA_URL=https://www.bershka.com/co/h-woman.html
BRONZINI_URL = https://www.exito.com/
HM_URL = https://ec.hm.com/ 
KOAJ_URL=https://www.koaj.co/
MASSIMO_URL=https://www.massimodutti.com/co
NAFNAF_URL=https://www.nafnaf.com.co
NAUTY_URL = https://nautyblue.com/
OFFCORSS_URL=https://www.offcorss.com
PULLBEAR_URL=https://www.pullandbear.com/co/mujer-n6417
POLITO_URL = https://polito.com.co/
MANGO_URL=https://shop.mango.com/co
ETA_URL = https://www.etafashion.com
DEPRATI_URL = https://www.deprati.com.ec


TENNIS_URL=https://www.tennis.com.co/
TENNIS_CATEGORIES=https://www.tennis.com.co/ropa-mujer,https://www.tennis.com.co/ropa-hombre,https://www.tennis.com.co/unisex,https://www.tennis.com.co/ninas,https://www.tennis.com.co/ninos,https://www.tennis.com.co/mascotas,https://www.tennis.com.co/topmark
ZARA_URL=https://www.zara.com/ec/